<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="680.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.BalanceGUI">
  <tabs>
    <Tab text="Inicio">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="523.0" layoutY="133.0" mnemonicParsing="false" onAction="#seleccionarCompaniaButton" text="Seleccionar" />
                  <Label layoutX="29.0" layoutY="61.0" prefHeight="22.0" prefWidth="231.0" text="Agregar nueva compañia">
                     <font>
                        <Font name="Consolas Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nuevaCompaniaTextField" layoutX="29.0" layoutY="108.0" />
                  <Button layoutX="29.0" layoutY="156.0" mnemonicParsing="false" onAction="#agregarCompaniaButton" text="Agregar" />
                  <ComboBox fx:id="listaEmpresasComboBox" layoutX="340.0" layoutY="133.0" prefWidth="150.0" promptText="Empresas" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Registro cuentas">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="1.0" layoutY="-28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="679.0">
                     <children>
                        <Label layoutX="178.0" layoutY="26.0" text="INFORMES FINANCIEROS ">
                           <font>
                              <Font name="Consolas Bold" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="93.0" text="Escriba el nombre de la cuenta:">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nombreCuentaTextField" layoutX="47.0" layoutY="123.0" prefHeight="17.0" prefWidth="139.0">
                           <font>
                              <Font name="Consolas" size="13.0" />
                           </font>
                        </TextField>
                        <Label layoutX="47.0" layoutY="174.0" text="Seleccione el tipo de cuenta:">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="tipoCuentaMenuButton" layoutX="47.0" layoutY="202.0" mnemonicParsing="false" text="Tipo de cuenta">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Activo" />
                              <MenuItem mnemonicParsing="false" text="Pasivo" />
                              <MenuItem mnemonicParsing="false" text="Patrimonio" />
                           </items>
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font>
                        </MenuButton>
                        <Label layoutX="47.0" layoutY="243.0" text="Ingrese el valor de la cuenta:">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="valorCuentaTextField" layoutX="47.0" layoutY="268.0" prefHeight="17.0" prefWidth="139.0">
                           <font>
                              <Font name="Consolas" size="13.0" />
                           </font>
                        </TextField>
                        <CheckBox fx:id="contraCuentaCheckBox" layoutX="47.0" layoutY="330.0" mnemonicParsing="false" text="Contra cuenta" />
                        <Button layoutX="47.0" layoutY="404.0" mnemonicParsing="false" onAction="#registrarCuentaButton" text="Registrar" />
                        <Label fx:id="infoLabel" layoutX="369.0" layoutY="93.0" prefHeight="36.0" prefWidth="279.0" />
                     </children>
                  </Pane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Informes">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="7.0" prefHeight="32.0" prefWidth="240.0" text="BALANCE GENERAL">
                     <font>
                        <Font name="Consolas Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="37.0" prefHeight="32.0" prefWidth="240.0">
                     <font>
                        <Font name="Consolas Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="62.0" prefHeight="32.0" prefWidth="240.0" text="---------------">
                     <font>
                        <Font name="Consolas Bold" size="14.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutY="120.0" prefHeight="250.0" prefWidth="331.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="323.0" />
                    </content>
                  </ScrollPane>
                  <ScrollPane layoutX="360.0" layoutY="114.0" prefHeight="111.0" prefWidth="317.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="109.0" prefWidth="307.0" />
                    </content>
                  </ScrollPane>
                  <ScrollPane layoutX="360.0" layoutY="267.0" prefHeight="131.0" prefWidth="317.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="125.0" prefWidth="301.0" />
                     </content>
                  </ScrollPane>
                  <Label layoutX="14.0" layoutY="94.0" text="ACTIVOS" />
                  <Label layoutX="360.0" layoutY="245.0" text="PATRIMONIO" />
                  <Label layoutX="360.0" layoutY="94.0" text="PASIVOS" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
